# cbl-catalog

./: ._CBLPOS.sln  CBLPOS.sln
CBLPOS/: App.xaml  App.xaml.cs  CBLPOS.csproj  MyPage.cs
CBLPOS.Android/: CBLPOS.Android.csproj  MainActivity.cs
CBLPOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CBLPOS.Android/Renderers/: FlowListViewInternalCellRenderer.cs
CBLPOS.Android/Resources/: Resource.designer.cs
CBLPOS.iOS/: AppDelegate.cs  CBLPOS.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  packages.config
CBLPOS.iOS/Properties/: AssemblyInfo.cs
CBLPOS.iOS/Renderers/: CustomSwitchRenderer.cs  FlowListViewInternalCellRenderer.cs
CBLPOS.iOS/Resources/: LaunchScreen.storyboard
CBLPOS.iOS/Service/: ToolbarItemBadgeService.cs
CBLPOS.iOS/Utils/: BarButtonItemExtensions.cs
CBLPOS/ContentView/: CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  NavigationBarViewxaml.xaml  NavigationBarViewxaml.xaml.cs
CBLPOS/Controls/: CheckBox.xaml  CheckBox.xaml.cs  CustomSwitch.cs  HVScrollGridView.cs  HorizontalViewNative.cs
CBLPOS/Helpers/: Constants.cs  GenericMethods.cs  GlobalClass.cs  HttpManager.cs  NetworkCheck.cs  Service.cs  Setting.cs
CBLPOS/Layout/: LayoutData.cs  WrapLayout.cs
CBLPOS/Models/: ColorList.cs  Customer.cs  Employee.cs  GalleryInfo.cs  GalleryInfoRepository.cs  ImageList.cs  ItemList.cs  MasterPageItem.cs  OrderList.cs  ProductDetail.cs  SizeList.cs  TypeList.cs
CBLPOS/ViewModels/: CartDetailPageViewModel.cs  CartPageViewModel.cs  CatalogPageModel.cs  HomeViewModel.cs  IndexPageViewModel.cs  ItemDetailPageViewModel.cs  RandomIntegerViewModel.cs
CBLPOS/Views/: CartDetailPage.xaml  CartDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CoverPage.xaml  CoverPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
